##
## SETTINGS
##

PROJECT_NAME=joomla4

## APP
APP_IMAGE=sxe79/joomlax4
APP_TAG=latest
APP_DB_USER=joomla
APP_DB_PASSWORD=joomla
APP_DB_NAME=joomla

## DATABASE
MYSQL_TAG=5.7.27
MYSQL_DB_ROOT_PASSWORD=joomla
MYSQL_DB_NAME=joomla
MYSQL_DB_USER=joomla
MYSQL_DB_PASSWORD=joomla